.header{
    .navbar-default{
        background-color: #337ab7 ;
        .navbar-header{
            .navbar-brand{
                color:white;
            }
        }
        .navbar-nav{
            li a{
                color:white
            }
            .dropdown-menu{
                background-color: #337ab7
            }
        }
    }

}
.section{

    .left-se{
        margin-top: 30px;
        background-color: #f9f9f9 ;
        width: 15%;
        position: fixed;
        top:50px;
        right:85%;
        bottom:0px;
        a{
            text-decoration: none;
            color:#0090CE;
        }
        .yin_ul{
            display: none;
        }
    }
    .right-se{
        position: fixed;
        width:85%;
        top:50px;
        left:15%;
        bottom: 0px;
        background-color: #f9f9f9;
    }
    .list-group{
        margin-bottom: 0px !important;
        .list-group-item{
            background-color: #f9f9f9;
        }

    }
    @media(max-width:768px){
        .left-se{
            width:100%;
            position: static;
            margin-top:-20px;

        }
        .right-se{
            width: 100%;
            position: static;

        }
        .section{
            margin-top: -20px;
        }

    }
}
.wei{

  background-color: red;
}
